*{
    margin: 0;
    padding: 0;
}
body {
font: 100% normal normal arial, helvetica, sans-serif;
background-color: black ;
}

form,input,select,textarea{
    margin:0;
    padding: 0;
    color: dodgerblue;

}
div.formularz h1{
text-align: center;
color: white;
font-size: 24px;
padding: 5px 0 5px 5px;
border: 1px solid #161712;

}
div.formularz{
    margin: 0;
    width: 450px;
    background: #3d3939;
    position: relative;
    top: 40px;
    border: 1px solid #262626;


}
div.formularz .wpis{
    padding: 10px 10px;
    width: 180px;
    background: #262626;
    border: 1px double #171717;

}
div.formularz .produkt{
    padding: 10px 10px;
    width: 180px;
    background: #262626;
    border: 1px double #171717;
}
div.formularz .Wiadomosc{
    padding: 7px 7px;
    width: 300px;
    height: 120px;
    background: #262626;
    border: 1px double #171717;
    overflow: hidden;

}
div.formularz .btn{
    position: relatively;
    top: 10px;
    left: 332px;
    width: 100px;

}
div.formularz label{
    width: 100%;
    display: block;
    background: #1b1616;
    border-top: 1px solid #262626;
    border-bottom: 1px solid #161712;
    padding: 10px 0 10px 0;
}
div.formularz label span{
    display: block;
    color: #d0dbdf;
    font-size: 13px;
    float: left;
    width: 100px;
    text-align: right;
    padding: 12px 20px 0 0;
}

