<form #formularz="ngForm">
  <div class="formularz">

<h1>Zamówienie:</h1>
<label>
  <span>Imię i nazwisko:</span>
  <input type="text" class="wpis" id="imieNazwisko"      ngModel name="ImieNazwisko">
</label>
  <label>
    <span>Email:</span>
   <input type="text" class="wpis" id="Email"      ngModel="prosze podac email" name="Email">
  </label>
  <label>
    <span>Produkt:</span>
    <select id="Produkt" class="produkt" ngModel name="produkt">
      <option value="pralka">pralka</option>
      <option value="zmywarka">zmywarka</option>
      <option value="lodowka">lodowka</option>
      <option value="tv">tv</option>

    </select>
  </label>
  <label>
    <span>Ilosc:</span>
    <input type="number" ngModel name="ilosc" id="ilosc" class="wpis" min="1">
  </label>
  <label>
    <span>Wiadomosc:</span>
    <textarea class="wpis" id="wiadomosc" name="wiadomosc"></textarea>
  <button type="submit" class="btn" (click)="onSubmit()">zamow</button>
  </label>
  
</div>
</form>